*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.main{
    padding: 0px 80px;
    .page1 header{
        position: relative;
        padding-top: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo a img{
            width: 9rem;
        }
        .menu{
            display: flex;
            gap: 25px;
            font-size: 0.95rem;
            align-items: center;
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
            }
        }
        .show{
            transform: translateY(0%);
            opacity: 1;
        }
    }
    .hero{
        margin-top: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-hero{
            flex: 1;

            h1{
                font-size: 2.3rem;
                line-height: 1.2;
            }
            p{
                margin-top: 0.7rem;
                font-size: 0.90rem;
            }
            button{
                margin-top: 0.7rem;
                border: none;
                color: white;
                padding: 10px 18px;
                border-radius: 100px;
                cursor: pointer;
                background-color: #ff5039;
                &:hover{
                    background-color: #ce3926;
                }
            }
        }
        .right-hero{
            text-align: end;
            flex: 1;
            img{
                width: 32rem;
            }
        }
    }

    .page2{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        .container-img{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            max-width: 1000px;
            .img1{
                width: 300px;
                height: 300px;
                background-color: #ce3926;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .page3{
        .title{
            text-align: center;
            position: relative;
            margin-top: 2rem;
            &::after{
                content: ' ';
                position: absolute;
                width: 80px;
                height: 5px;
                bottom: -10px;
                left: 50%;
                border-radius: 5px;
                background-color: #ff5039;
                transform: translate(-50%);
            }
        }
        .main-card{
            margin: auto;
            max-width: 1000px;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4,1fr);
            .img-card{
                transition: all 0.3s ease; 
                &:hover{
                    transform: translateY(-5px);
            }
            }
            .img-card img{
                width: 100%;
                margin-top: 3rem;
            }
            h4{
                color: rgb(82, 81, 81);
            }
        }
        
    }

    .page4{
        .offer{
            margin: 0 auto;
            max-width: 1000px;
            background: radial-gradient(#ff50394d, #ce3926b5);
            margin-top: 4rem;
            justify-content: center;
            display: flex;
            border-radius: 10px;
            align-items: center;
            .offer-img{
                flex: 1;
                img{
                    padding: 20px;
                    width: 25rem;
                }
            }
            .offer-text{
                padding: 10px;
                flex: 1;
                p{
                    font-size: 0.90rem;
                    color: #555;
                }
                h4{
                    font-weight: normal;
                }
                button{
                margin-top: 0.7rem;
                border: none;
                color: white;
                padding: 10px 18px;
                border-radius: 100px;
                cursor: pointer;
                background-color: #ff5039;
                &:hover{
                    background-color: #ce3926;
                }
                }
            }
        }
    }

    .page5{
        .brand{
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            .brand1{
                margin-top: 3rem;
                img{
                    filter: grayscale(100%);
                    cursor: pointer;
                    &:hover{
                        filter: grayscale(0%);
                    }
                }
            }
        }
    }

    .page6{

        .footer{
            border-radius: 10px;
            margin-top: 3rem;
            padding: 25px;
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: repeat(4,1fr);


            .footer-one{
                    p{
                        margin-top: 0.4rem;
                        font-size: 0.90rem;
                        color: #cacaca;
                    }
                    .payment-logo img{
                        margin-top: 1rem;
                        width: 120px;
                    }
            }
            .footer-two{
                .logo img{
                    width: 180px;
                }
                p{
                    margin-top: 0.1rem;
                    font-size: 0.90rem;
                    color: #cacaca;
                }
            }

            .footer-three{
                padding-left: 2rem;
                h2{
                    margin-bottom: 0.9rem;
                }

                ul li{
                    list-style: none;
                    font-size: 0.93rem;
                    color: #cacaca;
                }
            }

            .footer-four{
                h2{
                    margin-bottom: 0.9rem;
                }

                ul li{
                    list-style: none;
                    font-size: 0.93rem;
                    color: #cacaca;
                }
            }
        }
    }

    .product-detail{
        margin-top: 3rem;
        display: flex;
        align-items: center;
        .left-detail{
            flex: 1;
            img{
                width: 28rem;
            }
            .small-img-row{
                display: flex;
                justify-content: space-between;
                gap: 10px;
                .small-img-col{
                    cursor: pointer;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .right-detail{
            padding-left: 1rem;
            flex: 2;
            h5{
                color: #555;
            }
            h1{
                font-size: 2.4rem;
            }
            h4{
                margin-bottom: 0.8rem;
                margin-top: 0.5rem;
                color: #ff5039;
            }
            select{
                width: 9.6rem;
                padding: 4px 6px;
            }
            button{
                margin-top: 0.8rem;
                border: none;
                color: white;
                padding: 10px 18px;
                border-radius: 100px;
                cursor: pointer;
                background-color: #ff5039;
                &:hover{
                    background-color: #ce3926;
                }
            }
            h2{
                margin-top: 0.8rem;
            }
            p{
                font-size: 0.90rem;
                margin-top: 0.8rem;
            }
        }
    }

    .card-main{
        margin: 0 auto;
        max-width: 1000px;
        .card{
            margin-top: 5rem;
            color: white;
            background-color: #ff5039;
            padding: 12px 20px;
            display: flex;
            .product{
                flex: 2;
            }
            .quantites{
                flex: 1;
            }
            .SubTotal{
                display: flex;
                justify-content: flex-end;
                flex: 1;
            }
        }
        .card-items{
            padding: 12px 20px;
            display: flex;
            margin-top: 1rem;
            .items-one{
                display: flex;
                align-items: center;
                flex: 2;
                img{
                    margin-right: 0.7rem;
                    width: 70px;
                    height: 70px;
                    object-fit: cover;
                }
                h5{
                    font-size: 1rem;
                    margin-bottom: .2rem;
                }
                h6{
                    color: #555;
                    margin-bottom: .2rem;
                }
                h4{
                    font-weight: 300;
                    cursor: pointer;
                    font-size: .9rem;
                    color: #ff5039;
                }
            }
            .items-two{
                flex: 1;
                input{
                    width: 55px;
                    height: 30px;
                    padding: 6px;
                }
            }
            .items-three{
                flex: 1;
                display: flex;
                justify-content: flex-end;
                h5{
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
        }
    }

    .account-main{

        .account{
            display: flex;
            margin-top: 2rem;
            .left-account{
                flex: 1;
                img{
                    width: 100%;
                }
            }
            .right-account{
                flex: 1;

                .form-container{
                    overflow: hidden;
                    position: relative;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    padding: 25px 0px;
                    width: 300px;
                    border-radius: 5px;
                    height: 400px;
                    background-color: #cacaca;
                    margin:  60px auto;
                    background: radial-gradient(#ff503921,#ff503998);

                    span{
                        text-align: center;
                        font-weight: 500;
                        width: 100px;
                        display: inline-block;
                        cursor: pointer;
                        padding: 0 10px;
                    }
                    input{
                        width: 100%;
                        height: 35px;
                        border-radius: 5px;
                        margin: 10px 0;
                        padding: 0 10px ;
                        border: 1px silver solid;
                    }
                    button{
                    margin-top: 0.7rem;
                    border: none;
                    color: white;
                    padding: 10px 18px;
                    border-radius: 100px;
                    cursor: pointer;
                    width: 100%;
                    background-color: #ff5039;
                    &:hover{
                    background-color: #ce3926;
                        }
                    }
                    form{
                        transition: all 1s ;
                        max-width: 300px;
                        padding: 0 20px;
                        position: absolute;
                        top: 110px;
                    }
                    #loginForm{
                        top: 130px;
                        left: -300px;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        a{
                            font-size: .9rem;
                            text-decoration: none;
                            color: #ce3926;
                        }
                    }
                    #regForm{
                        top: 110px;
                        left: 0;
                    }
                    #indecator{
                        width: 100px;
                        border: none;
                        height: 3px;
                        transform: translateX(100px);
                        background-color: #ff5039;
                        margin-top: 8px;
                        transition: all 1s;
                    }
                }
            }
        }
    }
    
}


.burger{
    cursor: pointer;
    color: rgb(0, 0, 0);
    display: none;
    font-size: 1.4rem;
    
}
.cross{
    cursor: pointer;
    transition: all 0.2s ease-in;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    display: none;
}










@media (max-width:992px) {
    .menu{
        position: absolute;
        width: 100%;
        height: 80vh;
        background-color: #ff5039e0;
        top: 53px;
        left: 0;
        display: flex;
        z-index: 999;
        flex-direction: column;
        justify-content: center;
        margin-top: 1rem;
        transform: translateY(-115%);
        transition: all 0.3s ease-in;
        opacity: 0;
    }
    .burger{
        display: flex;
    }
    .main{
        padding: 0px 50px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        .left-hero{
            margin-top: 1rem;
            text-align: center;
        }
        .right-hero img{       
             margin-top: 2rem;
             max-width: 26rem
        }
    }
    .container-img{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
    }
    .main-card{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
    }
    .offer{
        display: flex;
        flex-direction: column;

        .offer-text{
            margin-top: 2rem;
            text-align: center;
        }
    }
    .brand{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2 ,1fr) !important;
        .footer-three{
            margin-top: 1rem;
            padding-left: 0 !important;
        }
        .footer-four{
            margin-top: 1rem;
        }
    }
    .product-detail{
        display: flex;
        flex-direction: column;
    }
    .large-img{
        text-align: center !important;
    }
}

@media (max-width:678px) {
    .main{
        padding: 0 20px;
    }
    .left-hero{
        margin-top: 1rem;
        text-align: left !important;
    }
    .container-img{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
    }
    .offer-text{
        margin-top: 2rem;
        text-align: start !important;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1 ,1fr) !important;
        .footer-three{
            margin-top: 1rem;
            padding-left: 0 !important;
        }
        .footer-two{
            margin-top: 1rem;
        }
        .footer-four{
            margin-top: 1rem;
        }
    }
    .account{
        display: flex;
        flex-direction: column ;
    }

}